<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica;
            color: white;
        }
        .container{
            background: #232323;;
        }
        .header p{
            font-family: "Seymour One";
            color: linear-gradient(140deg,darkred,tomato,rgb(255,175,0));
            font-size: 44px;
            text-align: center;
            padding-top: 24px;
            padding-bottom: 24px;
            letter-spacing: 4px;
        }
        .item{
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="form">
            <div class="item">
                <div class="item-header">a</div>
                <div class="item-img">a</div>
                <div class="item-bottom">a</div>
                <div class="item-price"></div>
                <button class="item-more-info">Повече информация</button>
            </div>
            <div class="item">
                <div class="item-header">b</div>
                <div class="item-img">b</div>
                <div class="item-bottom">b</div>
                <div class="item-price"></div>
                <button class="item-more-info">Повече информация</button>
            </div>
            <div class="item">
                <div class="item-header">c</div>
                <div class="item-img">c</div>
                <div class="item-bottom">c</div>
                <div class="item-price"></div>
                <button class="item-more-info">Повече информация</button>
            </div>
        </div>
    </div>

</body>
</html>